<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quemsomos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>Zero Fome - Tela de Quem Somos</title>
</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

   <div id="menu">
    <a href="index.html">
      <img src="img/logonova.png" alt="Logo Zero Fome">
    </a>

    <ul>
        <li><a href="quemsomos.html">Quem Somos</a></li>
        <li><a href="doardinheiro.html">Quero Doar</a></li>
        <li><a href="cesta.html">Doar cestas</a></li>
        <li><a href="cadastroOngs.html">Quero ser uma ONG</a></li>
        <li><a href="cursos.html">Cursos</a></li>
      </ul>
    
    <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = {"default_language":"pt","native_language_names":true,"languages":["pt","en"],"wrapper_selector":".gtranslate_wrapper","alt_flags":{"en":"usa","pt":"brazil"}}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/fn.js" defer></script>
    <div id="user">
      <a href="#"><img src="img/user.png" alt="Usuário"></a>
      <a href="entrar.html">Entrar</a>
    </div>
  </div>
    <div class="container">
    <div id="conteudo">
        <h2 style="color: red; font-size: 3em;">Quem Somos?</h2><br>
        <h2>Somos o Projeto Zero Fome</h2>
        <p style="font-size: 20px;">O Zero Fome é um projeto social com o propósito de combater a fome e a desigualdade alimentar no Brasil.
            Nossa plataforma conecta doadores a ONGs que atuam diretamente com famílias em situação de vulnerabilidade.
            Acreditamos que, juntos, podemos criar um futuro mais justo e igualitário para todos.</p><br>

        <div class="agradecimento">
            <h3>Obrigado pela sua Solidariedade!</h3>
            <p style="font-size: 20px;">Graças ao seu apoio, estamos conseguindo transformar a vida de milhares de pessoas. Cada doação é um
                passo em direção a um Brasil sem fome. A sua generosidade nos ajuda a continuar esse trabalho tão
                importante. <strong>Você é a razão do nosso sucesso!</strong></p>
        </div>

        <p style="font-size: 20px;">Caso queira falar com a Zero Fome, nosso e-mail de contato é: contato@zerofome.org</p>
        </div>
    </div>

   <div id="integrantes">
    <div class="container">
        <h3 id="inte">Conheça os Integrantes do Projeto Zero Fome</h3><br><br>

        <div class="row">
            <div class="col-md-3 text-center integrante-card">
                <img src="img/pedro.jpeg" alt="Pedro, Líder do Projeto">
                <div class="integrante-info">
                    <p><strong>Pedro Moura</strong></p>
                    <p>Tenho a honra de ser o líder e o desenvolvedor do Projeto Zero Fome.</p>
                </div>
            </div>

            <div class="col-md-3 text-center integrante-card">
                <img src="img/rafael.jpeg" alt="Rafael, desenvolvedor">
                <div class="integrante-info">
                    <p><strong>Rafael Malfára</strong></p>
                    <p>Tenho a honra de ser o desenvolvedor 2 do Projeto Zero Fome.</p>
                </div>
            </div>

            <div class="col-md-3 text-center integrante-card">
                <img src="img/ana.jpeg" alt="Ana, tester">
                <div class="integrante-info">
                    <p><strong>Ana Beatriz</strong></p>
                    <p>Tenho a honra de ser a tester do Projeto Zero Fome.</p>
                </div>
            </div>

            <div class="col-md-3 text-center integrante-card">
                <img src="img/fer.jpeg" alt="Fernanda, tester2">
                <div class="integrante-info">
                    <p><strong>Maria Fernanda</strong></p>
                    <p>Tenho a honra de ser a 2ª tester do Projeto Zero Fome.</p>
                </div>
            </div>
        </div>
    </div>
</div>


    <footer>
        <p>&copy; 2025 Zero Fome - Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:contato@zerofome.org">contato@zerofome.org</a></p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">WhatsApp</a>
        </p>
    </footer>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-QNFYLZJ8TJ');
        </script>
</body>

</html>